<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mapFragment"
        android:icon="@drawable/ic_massenger"
        android:title="Карта"
        android:orderInCategory="1"/>
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_profile"
        android:title="Профиль"
        android:orderInCategory="2"/>
    <item
        android:id="@+id/moderationFragment"
        android:icon="@drawable/ic_moderation"
        android:title="Модерация"
        android:orderInCategory="3"/>
</menu>